/* body{
    background-color: yellow;
} */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 #hr{
    border: 10px solid yellow;
 }

#navbar{
    position: fixed;
    top: 0;
    width: 100% !important;
    z-index: 1;
    background-color: lightblue;
    padding: 20px 10px ;
}

#banner{
    width: 100%;
}
#banner > img {
    width: 100%;
}


@media (max-width:450px){
   
   #navbar > #navLinks {
    display: none;
   }
   #navbar > h1{
    font-size: 1.3rem;
   }
   #houses{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
   }
   #houses > #house {
    width: 100%;
    position: relative;
   }
   #house > img {
    width: 100%;
   }
   #house > span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    color: white;
    padding: 2px 4px;
}

#about{
    line-height: 2rem;
}
#persons{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    padding: 10px;
}
#person{
    line-height: 1.5rem;
}
#persons > #person {
    width: 100%;
}
#person > img {
    width: 100%;
}
#person >span{
    display: block;
    text-align: center;
    background-color: lightgray;
}
#person >span:hover{
    background-color: lightblue;
}

#contact{
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#contact > input{
    display: block;
    width: 100%;
    padding: 5px 0px;
}

#map{
    width: 100%;
    padding: 20px;
}
#map > img {
    width: 100%;
}

}

@media (min-width:451px) and (max-width:768px){
   #navbar{
    display: flex;
    justify-content: space-around;
    /* gap: 30px; */
    align-items: center;
   }

   #navLinks{
    display: flex;
    gap: 30px;
   }

   #navbar > h1{
    font-size: 1.6rem;
   }
   #houses{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px;
   }
   #houses > #house{
    width: 100%;
    position: relative;
   }
   #house> img{
    width: 100%;
   }
   #house > span{
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    color: white;
    padding: 2px 6px;
   }


   #about{
    line-height: 2rem;
}
#persons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 10px;
}
#person{
    line-height: 1.5rem;
}
#persons > #person {
    width: 100%;
}
#person > img {
    width: 100%;
}
#person >span{
    display: block;
    text-align: center;
    background-color: lightgray;
}
#person >span:hover{
    background-color: lightblue;
}
#contact{
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#contact > input{
    display: block;
    width: 100%;
    padding: 10px 0px;
}

#map{
    width: 100%;
    padding: 20px;
}
#map > img {
    width: 100%;
}
}






@media (min-width:769px) and (max-width:1024px),(min-width:1025px){
    body{
        /* background-color: orange; */
    }
    #navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #navLinks{
        display: flex;
        gap: 20px;
    }
    #navLinks > p{
        font-size: 1.3rem;
    }
    #houses{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        padding: 40px;
    }
   #houses >  #house{
        width: 100%;
        position: relative;
    }
    #house > img {
width: 100%;
    }
    #house > span{
        position: absolute;
        left: 0;
        top: 0;
        background-color: black;
        color: white;
        padding: 2px 10px;
    }


    #about{
        line-height: 2rem;
    }
    #persons{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 10px;
    }
    #person{
        line-height: 1.5rem;
    }
    #persons > #person {
        width: 100%;
    }
    #person > img {
        width: 100%;
    }
    #person >span{
        display: block;
        text-align: center;
        background-color: lightgray;
    }
    #person >span:hover{
        background-color: lightblue;
    }
    #contact{
        padding: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    #contact > input{
        display: block;
        width: 100%;
        padding: 15px 0px;
    }

    #map{
        width: 100%;
        padding: 20px;
    }
    #map > img {
        width: 100%;
    }
}

/* @media (min-width:1025px){
        
        #navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #navLinks{
            display: flex;
            gap: 20px;
        }
        #navLinks > p{
            font-size: 1.3rem;
        }
        #houses{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            padding: 40px;
        }
       #houses >  #house{
            width: 100%;
            position: relative;
        }
        #house > img {
    width: 100%;
        }
        #house > span{
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            color: white;
            padding: 2px 10px;
        }
    
    
        #about{
            line-height: 2rem;
        }
        #persons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            padding: 10px;
        }
        #person{
            line-height: 1.5rem;
        }
        #persons > #person {
            width: 100%;
        }
        #person > img {
            width: 100%;
        }
        #person >span{
            display: block;
            text-align: center;
            background-color: lightgray;
        }
        #person >span:hover{
            background-color: lightblue;
        }
        #contact{
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        #contact > input{
            display: block;
            width: 100%;
            padding: 15px 0px;
        }
    
        #map{
            width: 100%;
            padding: 20px;
        }
        #map > img {
            width: 100%;
        }
} */
